# BariAgenda2022

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bariagenda/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bariagenda/myapplication/: Contacto.java  ContactosActivity.java  DBHelper.java  EditarNotasActivity.java  ListaNotasActivity.java  MainActivity.java  MapBoxActivity.java  MyAdapter.java  Notas.java  NotasActivity.java  NuevaNotaActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/: Contacto.java  ContactosActivity.java  ListaNotasActivity.java  MainActivity.java  MapBoxActivity.java  MyAdapter.java  NotasActivity.java  NuevaNotaActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_speaker_notes_24.xml
app/src/main/res/layout/: activity_contactos.xml  activity_editar_notas.xml  activity_lista_notas.xml  activity_main.xml  activity_map_box.xml  activity_notas.xml  activity_nueva_nota.xml  activity_registro.xml  activity_splash.xml  activity_view.xml  recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bariagenda/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
